back-end/server/schema.graphql

type Mutation {
  createUser(username: String!, password: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
}

type Query {
  movies: [movie]
  onemovie(title: String!): movie
}

type movie {
  scoutbase_rating: String
  title: String
  year: Int
  rating: Int
  actors: [actor]
  directors: [director]
}

type actor {
  name: String
  birthday: Date
  country: String
}

type director {
  name: String
  birthday: Date
  country: String
}

scalar Date
